<!DOCTYPE html>

<html>
    <head>
        <title>Flexbox</title>
        <style>
            nav {
                background: black;
                border-bottom: 5px solid #37A29B;
            }
            nav ul {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 20px 10px 0px 10px;
            }
            nav ul li:last-child {
                margin-left: auto;
            }
            nav ul li a {
                display: block;
                padding: 10px 20px;
                color: white;
                text-decoration: none;
                font-size: small;
            }
            nav ul li a:hover {
                background: #37A29B;
                border-radius: 10px 10px 0 0;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">業務内容</a></li>
                <li><a href="#">アクセス</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </body>
</html>
