<!DOCTYPE html>

<html>
    <head>
        <title>Fixed Header-Nav</title>
        <style>
            html * {
                margin: 0;
            }
            header {
                display: flex;
                background: black;
            }
            header h1 {
                color: white;
                font-size: 36px;
                font-weight: bold;
                transform: scaleX(1.4);
                padding: 20px 0 0 40px;
            }
            header div.search {
                margin-top: auto;
                margin-left: auto;
                margin-right: 10px;
            }
            header div.search input[type="text"] {
                width: 200px;
                height: 20px;
                border: 3px solid #2CA9B4;
                border-right: none;
                border-radius: 15px 0 0 15px;
                padding-left: 10px;
            }
            header div.search input[type="submit"] {
                height: 28px;
                font-size: 12px;
                color: white;
                background: #2CA9B4;
                border: none;
                border-radius: 0 15px 15px 0;
                padding: 0 10px;
            }
            nav {
                background: black;
                border-bottom: 5px solid #37A29B;
            }
            nav ul {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 10px 10px 0px 10px;
            }
            nav ul li:last-child {
                margin-left: auto;
            }
            nav ul li a {
                display: block;
                padding: 10px 20px;
                color: white;
                text-decoration: none;
                font-size: small;
            }
            nav ul li a:hover {
                background: #37A29B;
                border-radius: 10px 10px 0 0;
            }
        </style>
    </head>
    <body>
        <div class="header_nav_wrapper">
            <header>
                <h1>HeaderNav</h1>
                <div class="search">
                    <form>
                        <input type="text" name="search"><input type="submit" value="検索">
                    </form>
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">業務内容</a></li>
                    <li><a href="#">アクセス</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
